          Secure Mac Address Table
------------------------------------------------------------------------
Vlan    Mac Address       Type                     Ports   Remaining Age
                                                              (mins)    
----    -----------       ----                     -----   -------------
 100    7c2f.809e.8ece    SecureDynamic            Fa0/1        -
 100    7c2f.809e.8e98    SecureDynamic            Fa0/2        -
 100    7c2f.809e.90ad    SecureDynamic            Fa0/3        -
 100    7c2f.809e.8e87    SecureDynamic            Fa0/4        -
 100    0017.c874.500d    SecureDynamic            Fa0/5        -
 100    b897.5a50.adb2    SecureDynamic            Fa0/7        -
 100    94de.80c1.d33b    SecureDynamic            Fa0/8        -
 100    5448.10c8.680b    SecureDynamic            Fa0/10       -
 100    84a9.3e06.0747    SecureDynamic            Fa0/10       -
 100    9829.a69b.48fa    SecureDynamic            Fa0/10       -
 100    ac16.2d57.9f8a    SecureDynamic            Fa0/10       -
 100    bcad.2897.6635    SecureDynamic            Fa0/10       -
 400    b4a3.822c.c60f    SecureDynamic            Fa0/11       -
 400    b4a3.822c.c171    SecureDynamic            Fa0/12       -
 400    8ce7.489e.d0b0    SecureDynamic            Fa0/13       -
 400    2857.beda.970d    SecureDynamic            Fa0/14       -
 400    4cbd.8f74.ba73    SecureDynamic            Fa0/15       -
 400    4cbd.8f74.b995    SecureDynamic            Fa0/16       -
 400    2857.beda.976a    SecureDynamic            Fa0/17       -
 400    b4a3.822c.c4e0    SecureDynamic            Fa0/18       -
 400    4cbd.8f74.ba27    SecureDynamic            Fa0/19       -
 400    4cbd.8f74.ba72    SecureDynamic            Fa0/20       -
 400    1868.cbd4.0e4b    SecureDynamic            Fa0/21       -
 400    b4a3.822c.c4e4    SecureDynamic            Fa0/22       -
 400    4cbd.8f74.ba51    SecureDynamic            Fa0/23       -
 400    4cbd.8f74.b6c6    SecureDynamic            Fa0/24       -
 400    4cbd.8f74.b707    SecureDynamic            Fa0/25       -
 100    0060.37d6.00f3    SecureDynamic            Fa0/27       -
 400    2857.beda.96cd    SecureDynamic            Fa0/28       -
 400    4cbd.8f74.ba5c    SecureDynamic            Fa0/29       -
 400    1868.cbd4.0eaa    SecureDynamic            Fa0/30       -
 400    4cbd.8f74.ba3d    SecureDynamic            Fa0/31       -
 400    1868.cbd4.0e72    SecureDynamic            Fa0/32       -
 100    0060.37de.fb45    SecureDynamic            Fa0/33       -
 100    00d8.61a5.8632    SecureDynamic            Fa0/33       -
 400    4cbd.8f74.b98e    SecureDynamic            Fa0/34       -
 400    4cbd.8f74.ba67    SecureDynamic            Fa0/35       -
 400    4cbd.8f74.ba79    SecureDynamic            Fa0/36       -
 400    2857.beda.9797    SecureDynamic            Fa0/37       -
 400    1868.cbd4.0e75    SecureDynamic            Fa0/38       -
 400    4cbd.8f74.ba4c    SecureDynamic            Fa0/39       -
 400    4cbd.8f74.b9e3    SecureDynamic            Fa0/40       -
 400    b4a3.822c.c150    SecureDynamic            Fa0/41       -
 400    b4a3.822c.c13a    SecureDynamic            Fa0/42       -
 400    b4a3.822c.c5ea    SecureDynamic            Fa0/43       -
 400    4cbd.8f74.ba29    SecureDynamic            Fa0/44       -
 400    4cbd.8f74.ba9e    SecureDynamic            Fa0/45       -
------------------------------------------------------------------------
Total Addresses in System (excluding one mac per port)     : 5
Max Addresses limit in System (excluding one mac per port) : 6144