          Secure Mac Address Table
------------------------------------------------------------------------
Vlan    Mac Address       Type                     Ports   Remaining Age
                                                              (mins)    
----    -----------       ----                     -----   -------------
 100    50ff.201a.d005    SecureDynamic            Fa1/0/4      -
 100    00e0.4c68.0007    SecureDynamic            Fa1/0/6      -
 100    00ad.24bf.019e    SecureDynamic            Fa1/0/11     -
 100    0060.3787.66b9    SecureDynamic            Fa1/0/15     -
 100    0060.375b.2c53    SecureDynamic            Fa1/0/16     -
 100    7085.c2be.f383    SecureDynamic            Fa1/0/17     -
 100    0c11.0503.1ca8    SecureDynamic            Fa1/0/18     -
 100    7085.c2be.f35a    SecureDynamic            Fa1/0/18     -
 100    7085.c2be.f2c2    SecureDynamic            Fa1/0/19     -
 100    50ff.201a.86f9    SecureDynamic            Fa1/0/21     -
 100    7085.c2dc.9170    SecureDynamic            Fa1/0/22     -
 100    0050.c262.1087    SecureDynamic            Fa1/0/25     -
 100    0060.374a.55d7    SecureDynamic            Fa1/0/33     -
 100    00d8.61a5.8611    SecureDynamic            Fa1/0/34     -
 400    4447.cc86.41b6    SecureDynamic            Fa2/0/1      -
 400    4447.cc86.4216    SecureDynamic            Fa2/0/2      -
 400    4447.cc86.4153    SecureDynamic            Fa2/0/3      -
 400    4447.cc86.3f9a    SecureDynamic            Fa2/0/4      -
 400    4447.cc86.4135    SecureDynamic            Fa2/0/5      -
 400    f023.b944.51e9    SecureDynamic            Fa2/0/6      -
 400    4447.cc86.414f    SecureDynamic            Fa2/0/7      -
 400    4447.cc86.4147    SecureDynamic            Fa2/0/8      -
 400    4447.cc86.4c9a    SecureDynamic            Fa2/0/9      -
 400    4447.cc86.4078    SecureDynamic            Fa2/0/10     -
 400    4447.cc86.4b00    SecureDynamic            Fa2/0/11     -
 400    4447.cc86.4140    SecureDynamic            Fa2/0/12     -
 400    4447.cc86.3b5b    SecureDynamic            Fa2/0/13     -
 400    f023.b944.51dc    SecureDynamic            Fa2/0/14     -
 400    f023.b944.51e4    SecureDynamic            Fa2/0/15     -
 400    4447.cc86.421a    SecureDynamic            Fa2/0/16     -
 400    4447.cc86.4c12    SecureDynamic            Fa2/0/17     -
 400    4447.cc86.4c11    SecureDynamic            Fa2/0/18     -
 400    4447.cc86.413e    SecureDynamic            Fa2/0/19     -
 400    4447.cc86.4cc1    SecureDynamic            Fa2/0/20     -
 400    4447.cc86.4145    SecureDynamic            Fa2/0/21     -
 400    4447.cc86.4071    SecureDynamic            Fa2/0/22     -
 400    4447.cc86.4c8f    SecureDynamic            Fa2/0/23     -
 400    4447.cc86.4c1b    SecureDynamic            Fa2/0/24     -
 400    4447.cc86.4ba2    SecureDynamic            Fa2/0/25     -
 400    4447.cc86.407c    SecureDynamic            Fa2/0/26     -
 400    4447.cc86.4074    SecureDynamic            Fa2/0/27     -
 400    4447.cc86.41b4    SecureDynamic            Fa2/0/28     -
 400    f023.b944.51d7    SecureDynamic            Fa2/0/29     -
 400    4447.cc86.4c99    SecureDynamic            Fa2/0/30     -
 400    f023.b944.51ed    SecureDynamic            Fa2/0/31     -
 400    4447.cc86.405d    SecureDynamic            Fa2/0/32     -
 400    8ce7.489e.b38d    SecureDynamic            Fa2/0/42     -
------------------------------------------------------------------------
Total Addresses in System (excluding one mac per port)     : 1
Max Addresses limit in System (excluding one mac per port) : 6144