          Secure Mac Address Table
------------------------------------------------------------------------
Vlan    Mac Address       Type                     Ports   Remaining Age
                                                              (mins)    
----    -----------       ----                     -----   -------------
 100    74d4.35dc.d45e    SecureDynamic            Fa1/0/3      -
 300    a0b3.cccc.c251    SecureDynamic            Fa1/0/5      -
 300    fc45.961f.f458    SecureDynamic            Fa1/0/9      -
 400    c42f.9064.c05e    SecureDynamic            Fa1/0/10     -
 100    0060.3729.83cd    SecureDynamic            Fa1/0/12     -
 100    3497.f688.ed8c    SecureDynamic            Fa1/0/13     -
 100    3497.f688.eddd    SecureDynamic            Fa1/0/15     -
 100    1c83.411c.7a36    SecureDynamic            Fa1/0/16     -
 100    3497.f68e.4393    SecureDynamic            Fa1/0/23     -
 100    f44d.30a3.02e8    SecureDynamic            Fa1/0/27     -
 100    1c83.411c.777e    SecureDynamic            Fa1/0/28     -
 100    bc5f.f4d0.b1c8    SecureDynamic            Fa1/0/29     -
 100    60a4.4c4f.9988    SecureDynamic            Fa1/0/30     -
 100    0060.3762.2342    SecureDynamic            Fa1/0/31     -
 100    7c2f.809e.8e2e    SecureDynamic            Fa1/0/34     -
 100    309c.23e4.90c8    SecureDynamic            Fa1/0/35     -
 100    3497.f688.edda    SecureDynamic            Fa1/0/36     -
 100    309c.23e4.91ae    SecureDynamic            Fa1/0/37     -
 100    3497.f637.0740    SecureDynamic            Fa1/0/38     -
 100    0060.37b7.8bfc    SecureDynamic            Fa1/0/41     -
 100    0050.c262.108a    SecureDynamic            Fa1/0/42     -
 100    0060.375d.e381    SecureDynamic            Fa1/0/43     -
 200    000d.ac32.12cd    SecureDynamic            Fa2/0/2      -
 200    3497.f688.eddb    SecureDynamic            Fa2/0/4      -
 200    3497.f688.eeca    SecureDynamic            Fa2/0/6      -
 200    3497.f688.ed9b    SecureDynamic            Fa2/0/8      -
 200    3497.f637.0703    SecureDynamic            Fa2/0/10     -
 200    3497.f637.066a    SecureDynamic            Fa2/0/12     -
 200    000d.ac32.1354    SecureDynamic            Fa2/0/14     -
 200    3497.f688.ed9f    SecureDynamic            Fa2/0/16     -
 200    3497.f688.ed85    SecureDynamic            Fa2/0/18     -
 200    3497.f688.eeb9    SecureDynamic            Fa2/0/20     -
 200    000d.ac32.1352    SecureDynamic            Fa2/0/22     -
 200    3497.f637.0672    SecureDynamic            Fa2/0/24     -
 200    3497.f688.ec76    SecureDynamic            Fa2/0/26     -
 200    3497.f688.ecdf    SecureDynamic            Fa2/0/28     -
 200    1c83.411c.7cf6    SecureDynamic            Fa2/0/30     -
 200    000d.ac32.12d0    SecureDynamic            Fa2/0/32     -
 200    000d.ac32.12d1    SecureDynamic            Fa2/0/40     -
 200    1c83.411c.3f6a    SecureDynamic            Fa2/0/44     -
 400    1868.cbd4.0efe    SecureDynamic            Fa3/0/3      -
 400    4447.ccac.8b0c    SecureDynamic            Fa3/0/4      -
 400    1868.cbd4.0ee9    SecureDynamic            Fa3/0/5      -
 400    a414.375e.4bb3    SecureDynamic            Fa3/0/6      -
 400    1868.cbd4.0dba    SecureDynamic            Fa3/0/7      -
 400    a414.375e.4a97    SecureDynamic            Fa3/0/8      -
 400    1868.cb71.6f9a    SecureDynamic            Fa3/0/9      -
 400    a414.375e.499c    SecureDynamic            Fa3/0/10     -
 400    1868.cbd4.0e1b    SecureDynamic            Fa3/0/11     -
 400    1868.cbd4.0c5d    SecureDynamic            Fa3/0/12     -
 400    4447.cc86.48af    SecureDynamic            Fa3/0/13     -
 400    1868.cbd4.09f9    SecureDynamic            Fa3/0/14     -
 400    4447.cc86.6041    SecureDynamic            Fa3/0/15     -
 400    4447.cc86.51ad    SecureDynamic            Fa3/0/16     -
 400    4447.cc86.5f64    SecureDynamic            Fa3/0/17     -
 400    4447.cc86.51ac    SecureDynamic            Fa3/0/18     -
 400    4447.cc86.5ec9    SecureDynamic            Fa3/0/19     -
 400    4447.cc86.50cd    SecureDynamic            Fa3/0/20     -
 400    1868.cbd4.0c99    SecureDynamic            Fa3/0/21     -
 400    4447.cc86.4824    SecureDynamic            Fa3/0/22     -
 400    1868.cbd4.0bdb    SecureDynamic            Fa3/0/23     -
 400    4447.cc86.480d    SecureDynamic            Fa3/0/24     -
 400    1868.cb71.6e3e    SecureDynamic            Fa3/0/25     -
 400    1868.cbd4.0e39    SecureDynamic            Fa3/0/27     -
 400    1868.cbd4.0b0d    SecureDynamic            Fa3/0/29     -
 400    4cbd.8f74.b372    SecureDynamic            Fa3/0/31     -
 400    4447.cc86.47b4    SecureDynamic            Fa3/0/33     -
 400    4cbd.8fc8.4cd3    SecureDynamic            Fa3/0/35     -
 400    1868.cbd4.0be2    SecureDynamic            Fa3/0/37     -
 400    4447.cc86.47fd    SecureDynamic            Fa3/0/39     -
 400    1868.cbd4.0cca    SecureDynamic            Fa3/0/41     -
 400    1868.cbd4.0cc6    SecureDynamic            Fa3/0/43     -
 400    8ce7.489f.dbd8    SecureDynamic            Gi3/0/1      -
 400    4447.ccac.8af6    SecureDynamic            Fa4/0/1      -
 400    4447.cc86.51c5    SecureDynamic            Fa4/0/2      -
 400    4447.cc86.6464    SecureDynamic            Fa4/0/3      -
 400    4447.cc86.4b28    SecureDynamic            Fa4/0/4      -
 400    4447.cc86.47f5    SecureDynamic            Fa4/0/5      -
 400    4447.cc86.51a7    SecureDynamic            Fa4/0/6      -
 400    4447.ccac.8b13    SecureDynamic            Fa4/0/7      -
 400    a414.375e.4aaf    SecureDynamic            Fa4/0/8      -
 400    4447.ccac.8aff    SecureDynamic            Fa4/0/9      -
 400    a414.375e.4a9b    SecureDynamic            Fa4/0/10     -
 400    4447.cc86.649e    SecureDynamic            Fa4/0/11     -
 400    a414.375e.47a5    SecureDynamic            Fa4/0/12     -
 400    4447.cc86.648a    SecureDynamic            Fa4/0/13     -
 400    4447.ccac.8af4    SecureDynamic            Fa4/0/15     -
 400    4447.cc86.51c7    SecureDynamic            Fa4/0/16     -
 400    4447.cc86.64a5    SecureDynamic            Fa4/0/18     -
 400    a414.375e.4ab4    SecureDynamic            Fa4/0/19     -
 400    4447.cc86.6525    SecureDynamic            Fa4/0/21     -
 400    c42f.90b0.d070    SecureDynamic            Fa4/0/22     -
 400    4447.cc86.652a    SecureDynamic            Fa4/0/23     -
 400    4447.cc86.489c    SecureDynamic            Fa4/0/24     -
 400    4447.cc86.5fb5    SecureDynamic            Fa4/0/28     -
 400    4447.cc86.5fa0    SecureDynamic            Fa4/0/30     -
 400    c42f.9064.c0c4    SecureDynamic            Fa4/0/32     -
 400    4447.cc86.4691    SecureDynamic            Fa4/0/34     -
 400    1868.cbd4.0bf2    SecureDynamic            Fa4/0/36     -
 400    4447.cc86.4c16    SecureDynamic            Fa4/0/38     -
 400    a414.375e.47b4    SecureDynamic            Fa4/0/40     -
 400    4cbd.8f74.b744    SecureDynamic            Fa4/0/42     -
 400    8ce7.4894.8461    SecureDynamic            Gi4/0/1      -
 400    8ce7.489a.5c80    SecureDynamic            Gi4/0/2      -
------------------------------------------------------------------------
Total Addresses in System (excluding one mac per port)     : 0
Max Addresses limit in System (excluding one mac per port) : 6144